version: v1
plugins:
  - name: go
    path: ../../bin/protoc-gen-go
    out: pbGoFiles
    opt:
      - paths=source_relative
  - name: go-grpc
    path: ../../bin/protoc-gen-go-grpc
    out: pbGoFiles
    opt:
      - paths=source_relative